<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Blood_BankModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Announcement">
    <Key>
      <PropertyRef Name="AnnouncementId" />
    </Key>
    <Property Name="AnnouncementId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="ContactIds" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="OtherPhone" Type="nchar" MaxLength="15" />
    <Property Name="BloodGroup" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="Gender" Type="nchar" MaxLength="1" />
    <Property Name="CityCode" Type="nchar" MaxLength="10" />
    <Property Name="CityName" Type="nvarchar" MaxLength="75" />
    <Property Name="DistrictCode" Type="nchar" MaxLength="10" />
    <Property Name="DistrictName" Type="nvarchar" MaxLength="75" />
    <Property Name="UniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Valid" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="ContentId" />
    </Key>
    <Property Name="ContentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContentTypeCode" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Valid" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ContentType">
    <Key>
      <PropertyRef Name="ContentTypeId" />
    </Key>
    <Property Name="ContentTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TypeCode" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Valid" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnnouncementId" Type="int" Nullable="false" />
    <Property Name="ContactIds" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MessageText" Type="nvarchar(max)" />
    <Property Name="AuthUser" Type="nvarchar" MaxLength="50" />
    <Property Name="Channel" Type="char" MaxLength="1" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Approve" Type="bit" Nullable="false" />
    <Property Name="Send" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="nchar" MaxLength="1" />
    <Property Name="Valid" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Message_Announcement">
    <End Role="Announcement" Type="Self.Announcement" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Announcement">
        <PropertyRef Name="AnnouncementId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="AnnouncementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Blood_BankModelStoreContainer">
    <EntitySet Name="Announcement" EntityType="Self.Announcement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Content" EntityType="Self.Content" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContentType" EntityType="Self.ContentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemUser" EntityType="Self.SystemUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Message_Announcement" Association="Self.FK_Message_Announcement">
      <End Role="Announcement" EntitySet="Announcement" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
  </EntityContainer>
</Schema>