<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Blood_BankModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="OtherPhone" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="BloodGroup" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CityCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CityName" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="DistrictCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DistrictName" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UniqueId" Type="Guid" Nullable="false" />
    <Property Name="Valid" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="ContentId" />
    </Key>
    <Property Name="ContentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContentTypeCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Valid" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ContentType">
    <Key>
      <PropertyRef Name="ContentTypeId" />
    </Key>
    <Property Name="ContentTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Valid" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Blood_BankEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contact" EntityType="Self.Contact" />
    <EntitySet Name="Content" EntityType="Self.Content" />
    <EntitySet Name="ContentType" EntityType="Self.ContentType" />
    <EntitySet Name="Message" EntityType="Blood_BankModel.Message" />
    <EntitySet Name="SystemUser" EntityType="Blood_BankModel.SystemUser" />
    <EntitySet Name="Announcement" EntityType="Blood_BankModel.Announcement" />
    <AssociationSet Name="FK_Message_Announcement" Association="Blood_BankModel.FK_Message_Announcement">
      <End Role="Announcement" EntitySet="Announcement" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactIds" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MessageText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Approve" Type="Boolean" Nullable="false" />
    <Property Name="Send" Type="Boolean" Nullable="false" />
    <Property Name="AuthUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Channel" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="AnnouncementId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Announcement" Relationship="Blood_BankModel.FK_Message_Announcement" FromRole="Message" ToRole="Announcement" />
  </EntityType>
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Valid" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Announcement">
    <Key>
      <PropertyRef Name="AnnouncementId" />
    </Key>
    <Property Name="AnnouncementId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="ContactIds" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Message" Relationship="Blood_BankModel.FK_Message_Announcement" FromRole="Announcement" ToRole="Message" />
  </EntityType>
  <Association Name="FK_Message_Announcement">
    <End Type="Blood_BankModel.Announcement" Role="Announcement" Multiplicity="1" />
    <End Type="Blood_BankModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Announcement">
        <PropertyRef Name="AnnouncementId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="AnnouncementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>